# Long-Images-with-Glide

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/futurobot/longimageswithglide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/futurobot/longimageswithglide/: App.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/kotlin/ru/futurobot/longimageswithglide/liglide/: GlideDecoders.kt  LongImageDrawable.kt  LongImageVIew.kt  SizeDetectorTask.kt  TileImageDrawable.kt
app/src/main/kotlin/ru/futurobot/longimageswithglide/misc/: BitmapMemoryCache.kt  MathUtils.kt  Size.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  list_item_layout.xml
app/src/main/res/menu/: fragment_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/futurobot/longimageswithglide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
