apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            storeFile file(project.properties["ANDROID_KEY_PATH"])
            storePassword project.properties['ANDROID_KEY_PASSWORD']
            keyAlias project.properties['APP_KEY_ALIAS']
            keyPassword project.properties['APP_KEY_PASSWORD']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ru.futurobot.longimageswithglide"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
