<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/glide_region_loader"
            android:checked="true"
            android:title="Load regions with glide"
            app:showAsAction="never" />

        <item
            android:id="@+id/thread_region_loader"
            android:title="Load regions with thread"
            app:showAsAction="never" />
    </group>
</menu>